.header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  height: 80px;
}

.header-left {
  grid-area: 1 / 1 / 2 / 3;
  font-size: 30px;
  line-height: 80px;
}

.header-center {
  grid-area: 1 / 3 / 2 / 11; 
}

.header-right {
  grid-area: 1 / 11 / 2 / 13;
  font-size: 30px;
  line-height: 80px;
}


.challenge-container {
  margin-top: 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  padding: 20px
}

.challenge-card {
  /* background-color: white; */
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  width: 30%;
  min-width: 100px;
  margin: 10px 3px;
  padding: 15px;

  position: relative;
  z-index: 1;
  color: white;
  border-radius: 15px;
  /* border-radius: 25px; */
  /* border: 1px solid grey; */
}

/* .challenge-card img {
  max-width: 200px;
} */



.challenge-card-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 15px;
}